{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "Tls": {
    "Enabled": false,
    "CertPemFile": "certs/server.crt",
    "KeyPemFile": "certs/server.key"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
